{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "api": ["api"],
      "class/*": ["class/*"],
      "components/*": ["components/*"],
      "context/*": ["context/*"],
      "hooks": ["hooks"],
      "mapper": ["mapper"],
      "models": ["models"],
      "pages/*": ["pages/*"],
      "ressources/*": ["ressources/*"],
      "services/*": ["services/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"],
      "public/*": ["../public"],
      "types": ["../types"]
    }
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"]
}
